t: 5
(: 5
u: 8
>: 8
c: 7
}: 6
[: 5
^: 5
C: 5
n: 6
{: 6
s: 5
': 7
@: 10
\: 10
_: 9
N: 9
J: 9
f: 6
-: 5
H: 5
0: 6
/: 7
9: 7
1: 5
r: 6
X: 6
g: 6
R: 6
U: 7
O: 8
=: 9
Q: 9
]: 6
): 6
z: 6
d: 6
i: 6
*: 7
M: 8
5: 8
V: 6
b: 6
v: 6
q: 6
G: 6
&: 6
L: 6
8: 8
?: 11
w: 11
I: 10
.: 9
A: 7
l: 7
j: 7
Y: 7
~: 8
K: 8
k: 6
6: 6
4: 7
e: 7
:: 6
D: 6
<: 6
3: 6
|: 8
7: 8
B: 8
a: 9
2: 12
W: 12
y: 11
h: 10
S: 6
P: 6
F: 6
m: 7
;: 7
+: 6
E: 6
p: 9
o: 9
,: 8
%: 7
Z: 7
x: 7
T: 6